# Neume_BE

./: Dockerfile  service_music_streaming.sln
.github/workflows/: docker-image.yml  docker-publish.yml
BLL/: BLL.csproj
BLL/Logic/: ISong.cs  Song.cs
Contract_Layer/: Contract_Layer.csproj
Contract_Layer/DTO/: SongDTO.cs
Contract_Layer/Interfaces/Song/: ISong_DAL.cs
DataAccessLayer/: DAL.csproj  SongService.cs
DataAccessLayer/dataAccess/Models/: DBContext.cs
ISL/: Class1.cs
service_music_streaming/: Program.cs  WeatherForecast.cs  appsettings.json  service_music_streaming.csproj
service_music_streaming/Controllers/: SongController.cs  WeatherForecastController.cs
service_music_streaming/Properties/: launchSettings.json
